// HW_10_2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

/*Напишите функцию create_array, которая принимает на вход размер массива, создаёт внутри себя динамический массив для значений типа double, инициализирует его нулями и возвращает вызывающей функции. Используйте эту функцию для создания массива. Запросите у пользователя размер массива и выведите на консоль получившийся массив. В конце на забудьте очистить память.

Пример работы программы
Введите размер массива: 10
Массив: 0 0 0 0 0 0 0 0 0 0
*/

#include <iostream>

double* create_array(int array_size);

int main()

{
    setlocale(LC_ALL, "Russian");
    
    std::cout << "Введите размер массива: ";
    int array_size = 0;
    std::cin >> array_size;
    
    double* double_ptr = create_array(array_size);

    std::cout << "Массив: ";

    for (int i = 0; i < array_size; ++i)
    {
        std::cout << double_ptr[i] << " ";
    }

    delete[] double_ptr;

    return 0;
}

double* create_array(int array_size)
{
    return new double[array_size]();
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
