/*Описание
Вам необходимо организовать ввод массива с консоли. Сначала спросите у пользователя размер массива, а затем предложите ему по очереди ввести каждый элемент массива. В конце выведите на экран получившийся массив.

Пример работы программы
Введите размер массива: 3
arr[0] = 4
arr[1] = 8
arr[2] = 54
Введённый массив: 4 8 54
*/

// HW_10_1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    setlocale(LC_ALL, "Russian");

    int array_size = 0;
    std::cout << "Введите размер массива: ";
    std::cin >> array_size;

    void* ptr = malloc(4 * array_size);
    if (ptr == nullptr)
    {
        std::cout << "У нас проблема, программа будет закрыта.";
        return 0;
    }

    int* int_ptr = static_cast<int*>(ptr);
    
    for (int i = 0; i < array_size; ++i)
    {
        std::cout << "arr[" << i << "] = ";
        // std::cin >> *(int_ptr + i);
        std::cin >> int_ptr[i];
    }
   
    std::cout << "Введенный массив:"; 
    for (int i = 0; i < array_size; ++i)
    {
        std::cout <<  *(int_ptr + i) << "\t";
    }

    

    if (ptr != nullptr)
    {
        free(ptr);
    }

    std::cin >> *(int_ptr);
    return 0;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
